.kenburns-bottom-left {
  -webkit-animation: kenburns-bottom-left 45s ease infinite reverse backwards;
  animation: kenburns-bottom-left 45s ease infinite reverse backwards;
}
@-webkit-keyframes kenburns-bottom-left {
  0% {
    background-size: 100%;
    background-position-x: 0;
    background-position-y: 100%;
  }
  50% {
    background-size: 125%;
    background-position-x: -300px;
    background-position-y: 100%;
  }
  100% {
    background-size: 100%;
    background-position-x: 0;
    background-position-y: 100%;
  }
}
@keyframes kenburns-bottom-left {
  0% {
    background-size: 100%;
    background-position-x: -300px;
    background-position-y: 100%;
  }
  50% {
    background-size: 125%;
    background-position-x: 0px;
    background-position-y: 100%;
  }
  100% {
    background-size: 100%;
    background-position-x: 0;
    background-position-y: 100%;
  }
}

.kenburns-bottom-right {
  -webkit-animation: kenburns-bottom-left 45s ease infinite reverse backwards;
  animation: kenburns-bottom-left 45s ease infinite reverse backwards;
}
@-webkit-keyframes kenburns-bottom-right {
  0% {
    background-size: 100%;
    background-position-x: 0;
    background-position-y: 100%;
  }
  50% {
    background-size: 125%;
    background-position-x: 150px;
    background-position-y: 100%;
  }
  100% {
    background-size: 100%;
    background-position-x: 0;
    background-position-y: 100%;
  }
}
@keyframes kenburns-bottom-right {
  0% {
    background-size: 100%;
    background-position-x: 0;
    background-position-y: 100%;
  }
  50% {
    background-size: 125%;
    background-position-x: 150px;
    background-position-y: 100%;
  }
  100% {
    background-size: 100%;
    background-position-x: 0;
    background-position-y: 100%;
  }
}
