.concert-tours__title {
  background: -webkit-linear-gradient(#62a2ad, #8dbab3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.concert-tours {
  padding: 165px 0 250px;
  background: url('../img/raster/png/concert-tours-background.png') no-repeat bottom;
  background-size: contain;
}
.concert-tours__description {
  width: 720px;
  margin: 35px auto 470px;
  font-size: 14px;
  text-align: center;
  letter-spacing: 3px;
  line-height: 25px;
  color: #9da3a6;
}
.concert-tours__list {
  list-style: none;
  width: 680px;
}
.concert-tours__date {
  color: #000;
}
.concert-tours__name {
  margin: 8px 0;
  padding-top: 7px;
  border-top: 1px solid #000;
  text-transform: uppercase;
}
.concert-tours__play-link {
  width: 195px;
  height: 55px;
  border: 1px solid #b5b7b7;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: bold;
}
.concert-tours__play-link svg {
  width: 10px;
  margin-top: 3px;
  transform: rotate(-90deg);
}
.concert-tours__album-description {
  line-height: 25px;
}
