.contact {
  padding: 265px 0 285px;
  background: url("../img/raster/png/contact.png") no-repeat;
}
.contactForm {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.contact .container {
  display: flex;
  justify-content: flex-end;
}
.contactForm input,
.contactForm textarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid #000;
  margin-bottom: 50px;
  padding: 10px 0;
  outline: none;
}
.contactForm textarea {
  resize: none;
}
.contactForm__input-wrap {
  display: flex;
  flex-direction: column;
  width: 385px;
}
.contactForm__submit {
  width: 60px;
  text-transform: uppercase;
  font-weight: 800;
  background: transparent;
  border: none;
  font-size: 20px;
}
.contactForm textarea::-webkit-scrollbar {
  width: 0;
}
.contactForm__wrap {
  display: flex;
}
