.discography {
  padding: 55px 0 455px;
  background: url('../img/raster/png/discography-backgroung.png') no-repeat bottom;
  background-size: contain;
}
.discography__title {
  color: #996b4f;
}
.discography__description {
  width: 720px;
  margin: 35px auto 0;
  font-size: 14px;
  text-align: center;
  letter-spacing: 3px;
  line-height: 25px;
  color: #9da3a6;
  opacity: 0;
  transition: all 1s ease;
  transform: translateY(200px);
}
.animated .discography__description {
  opacity: 1;
  transition: all 1s ease;
  transform: translateY(0);
}
.discography__albums-list {
  list-style: none;
  padding-left: 0;
  margin-top: 130px;
}
.discography__albums-item {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: all ease 1s;
}
.discography__albums-item:nth-child(odd) {
  transform: translateX(-200px);
}
.discography__albums-item:nth-child(even) {
  transform: translateX(200px);
}
.animated .discography__albums-item {
  opacity: 1;
  transition: all ease 1s;
  transform: translateX(0);
}

.discography__album-name-block {
  width: 505px;
  padding-top: 35px;
  font-size: 15px;
}
.discography__album-description-block {
  width: 680px;
}
.discography__year {
  font-weight: bold;
  color: #595959;
}
.discography__album-title {
  margin: 8px 0;
  padding-top: 7px;
  border-top: 1px solid #000;
  text-transform: uppercase;
}
.discography__title-description-block {
  font-size: 25px;
  margin: 15px 0;
  letter-spacing: 1px;
}
.discography__album-description {
  line-height: 25px;
  color: #acacac;
}
.discography__play-link {
  display: flex;
  width: 195px;
  height: 55px;
  text-transform: uppercase;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 110px;
  transition: all .3s ease;
}
.discography__play-link:hover {
  opacity: .7;
  transition: all .3s ease;
}
.first-play-link {
  background: url('../img/raster/png/discography-button1.png') no-repeat;
  color: #fff;
}
.second-play-link {
  background: url('../img/raster/png/discography-button2.png') no-repeat;
}
.third-play-link {
  background: url('../img/raster/png/discography-button3.png') no-repeat;
}
