.latter-compositions {
  padding: 164px 0 160px;
}
.latter-compositions__description {
  width: 515px;
  margin: 35px auto 45px;
  font-size: 14px;
  text-align: center;
  letter-spacing: 2px;
  line-height: 20px;
  color: #9da3a6;
}
.latter-compositions__description-main {
  opacity: 0;
  transition: all 1s ease;
  transform: translateY(200px);
}
.animated .latter-compositions__description-main {
  opacity: 1;
  transition: all 1s ease;
  transform: translateY(0);
}
.latter-compositions__description-block,
.latter-compositions__player-block {
  width: 600px;
}
.latter-compositions__item {
  display: flex;
  margin-bottom: 55px;
  opacity: 0;
  transition: all ease 1s;
}
.latter-compositions__item:nth-child(odd) {
  transform: translateX(-200px);
}
.latter-compositions__item:nth-child(even) {
  transform: translateX(200px);
}
.animated .latter-compositions__item {
  opacity: 1;
  transition: all ease 1s;
  transform: translateX(0);
}
.latter-compositions__name {
  margin: 10px 0 40px;
  padding-top: 7px;
  border-top: 1px solid #000;
  text-transform: uppercase;
}
.latter-compositions__play-link {
  width: 195px;
  height: 55px;
  border: 1px solid #b5b7b7;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 700;
  transition: all .3s ease;
}
.latter-compositions__play-link:hover {
  transform: scale(1.05);
  transition: all .3s ease;
}
.latter-compositions__play-link svg {
  width: 10px;
  margin-top: 3px;
  transform: rotate(-90deg);
}
.latter-compositions__title-description-block {
  margin-bottom: 35px;
}
.latter-compositions__player-block {
  background: url("../img/raster/png/player-first-track.png") no-repeat;
}
.latter-compositions__description-block {
  background: #f5f6f6;
  padding: 33px;
}
.second-player {
  background: url("../img/raster/png/player-second-track.png") no-repeat;
}
.third-player {
  background: url("../img/raster/png/player-third-track.png") no-repeat;
}
