.topic-title {
  position: relative;
  width: max-content;
  font-size: 50px;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-weight: normal;
  margin: auto;
  transform: translateX(100px);
  opacity: 0;
}
.topic-title::before {
  content: '';
  width: 145%;
  height: 1px;
  position: absolute;
  top: 50%;
  left: -150%;
  z-index: 0;
  background-color: #000;
  opacity: 0;
}
.animated .topic-title {
  transform: translateX(0);
  opacity: 1;
  transition: all ease 1s;
}
.animated .topic-title::before {
  left: -25%;
  opacity: 1;
  transition: all ease 1s;
}
