.navigation__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.navigation__link {
  position: relative;
  text-transform: uppercase;
  color: #606060;
  letter-spacing: 2px;
}
.navigation__link:hover,
.navigation__link:focus {
  color: #000;
}
.navigation__link::before {
  width: 0;
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  border-bottom: 2px solid #000;
  -webkit-transition: .3s;
  transition: .3s;
  opacity: 0;
}
.navigation__link:hover::before,
.navigation__link:focus::before{
  width: 100%;
  left: 0;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  opacity: 1;
}

