.page-header {
  height: 1065px;
  background: url(../img/raster/png/header-logo.png) no-repeat center 220px,
              url(../img/raster/png/header-background.png) no-repeat center;
}
.page-header__top {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: rgba(0, 8, 12, 0.1);
  border-top: 2px solid #d9dddd;
  height: 60px;
}


