.table__list {
  padding: 165px 0 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.table__item {
  width: 32%;
  min-width: 385px;
  min-height: 485px;
  padding: 35px;
  margin-bottom: 25px;
}
.table__item:nth-child(1) {
  background: url("../img/raster/png/1.png") no-repeat;
  background-size: cover;
}
.table__item:nth-child(2) {
  background: url("../img/raster/png/2.png") no-repeat;
  background-size: cover;
}
.table__item:nth-child(3) {
  background: url("../img/raster/png/3.png") no-repeat;
  background-size: cover;
}
.table__item:nth-child(4) {
  background: url("../img/raster/png/4.png") no-repeat;
  background-size: cover;
}
.table__item:nth-child(5) {
  background: url("../img/raster/png/5.png") no-repeat;
  background-size: cover;
}
.table__item:nth-child(6) {
  background: url("../img/raster/png/6.png") no-repeat;
  background-size: cover;
}
.table__date {
  padding: 10px 0;
  border-bottom: 1px solid #000;
  font-size: 14px;
}
.table__desc {
  color: #fff;
  padding-top: 10px;
}
.table__title {
  margin: 45px 0 35px;
  font-size: 23px;
}
.table__text {
  font-size: 14px;
  line-height: 25px;
  color: #798285;
}

